<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>Document</title>
</head>

<body>
    <header id="header">
        <div class="navigation">
            <div class="logo">Logo</div>
            <nav class="navigation-menu">
                <ul>
                    <li>Step001</li>
                    <li>Step002</li>
                    <li>Step003</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="demo">
            <h2>GSAP 3 Effects Simple Demo</h2>
            <div class="box green"></div>
            <div class="box grey"></div>
            <div class="box orange"></div>
            <div class="box green"></div>
            <div class="box grey"></div>
            <div class="box orange"></div>
            <div class="box green"></div>
            <div class="box grey"></div>
        </div>
    </main>
    <footer id="footer">

    </footer>
    <script src="./dist/js/main.js">
    </script>
</body>

</html>